<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <model name="wall_1">
      <static>true</static>
      <pose>-0.8 0.8 0.15 0 0 0</pose>
      <link name="wall_1"> 
        <pose>1.05 0 0 0 0 0</pose>
        <visual name="wall_1_visual">
          <geometry>
            <box>
              <size>0.1 2.2 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="wall_1_collision">
          <geometry>
            <box>
              <size>0.1 2.2 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="wall_2"> 
        <pose>-1.05 -0.2 0 0 0 0</pose>
        <visual name="wall_2_visual">
          <geometry>
            <box>
              <size>0.1 1.8 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="wall_2_collision">
          <geometry>
            <box>
              <size>0.1 1.8 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="wall_3"> 
        <pose>0 1.05 0 0 0 0</pose>
        <visual name="wall_3_visual">
          <geometry>
            <box>
              <size>2.2 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="wall_3_collision">
          <geometry>
            <box>
              <size>2.2 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="wall_4"> 
        <pose>-0.2 -1.05 0 0 0 0</pose>
        <visual name="wall_4_visual">
          <geometry>
            <box>
              <size>1.8 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="wall_4_collision">
          <geometry>
            <box>
              <size>1.8 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="block_1">
      <pose>2 2 0.15 0 0 0</pose>
      <static>true</static>
      <link name="block_1"> 
        <visual name="block_1_visual">
          <geometry>
            <box>
              <size>1 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="block_1_collision">
          <geometry>
            <box>
              <size>1 0.05 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="block_2">
      <pose>2 2 0.15 0 0 0</pose>
      <static>true</static>
      <link name="block_2"> 
        <visual name="block_2_visual">
          <geometry>
            <box>
              <size>1 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="block_2_collision">
          <geometry>
            <box>
              <size>1 0.05 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="block_3">
      <pose>2 2 0.15 0 0 0</pose>    
      <static>true</static>
      <link name="block_3"> 
        <visual name="block_3_visual">
          <geometry>
            <box>
              <size>1 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="block_3_collision">
          <geometry>
            <box>
              <size>1 0.05 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="block_4">
      <pose>2 2 0.15 0 0 0</pose>
      <static>true</static>
      <link name="block_4"> 
        <visual name="block_4_visual">
          <geometry>
            <box>
              <size>1 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="block_4_collision">
          <geometry>
            <box>
              <size>1 0.05 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="block_5">
      <pose>2 2 0.15 0 0 0</pose>
      <static>true</static>
      <link name="block_5"> 
        <visual name="block_5_visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="block_5_collision">
          <geometry>
            <box>
              <size>0.5 0.05 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="block_6">
      <pose>2 2 0.15 0 0 0</pose>
      <static>true</static>
      <link name="block_6"> 
        <visual name="block_6_visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="block_6_collision">
          <geometry>
            <box>
              <size>0.5 0.05 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="block_8">
      <pose>2 2 0.15 0 0 0</pose>
      <static>true</static>
      <link name="block_8"> 
        <visual name="block_8_visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="block_8_collision">
          <geometry>
            <box>
              <size>0.5 0.05 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
