<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <model name="wall_1">
      <pose>0 0 0.15 0 0 0</pose>
      <link name="wall_1"> 
        <pose>1 0 0 0 0 0</pose>
        <visual name="wall_1_visual">
          <geometry>
            <box>
              <size>0.05 2 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="wall_1_collision">
          <geometry>
            <box>
              <size>0.05 2 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="wall_2"> 
        <pose>-1 0 0 0 0 0</pose>
        <visual name="wall_2_visual">
          <geometry>
            <box>
              <size>0.05 2 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="wall_2_collision">
          <geometry>
            <box>
              <size>0.05 2 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="wall_3"> 
        <pose>0 1 0 0 0 0</pose>
        <visual name="wall_3_visual">
          <geometry>
            <box>
              <size>2 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="wall_3_collision">
          <geometry>
            <box>
              <size>2 0.05 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="wall_4"> 
        <pose>0 -1 0 0 0 0</pose>
        <visual name="wall_4_visual">
          <geometry>
            <box>
              <size>2 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="wall_4_collision">
          <geometry>
            <box>
              <size>2 0.05 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
